{
  "expo": {
    "name": "TaskFlow",
    "slug": "taskflow",
    "scheme": "taskflow",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0F14"
    },

    "assetBundlePatterns": [
      "**/*"
    ],

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.taskflow.app",
      "buildNumber": "1"
    },

    "android": {
      "package": "com.taskflow.app",
      "versionCode": 1,
      "edgeToEdgeEnabled": true,

      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0B0F14"
      }
    },

    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },

    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0B0F14",
          "image": "./assets/icon.png",
          "imageWidth": 200
        }
      ]
    ],

    "experiments": {
      "typedRoutes": true
    }
  }
}